// Реализоватьсвойство `size`  у всех массивов,
// которое работало бы точно так же, как и `length`.



// #1
console.log([0, 1].size); // 2

// #2
var arr = [0, 1, 2];
arr.size = 0;
console.log(arr); // []
